

  <!DOCTYPE html>
  <html lang="en">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="description" content=嘿，我是Manli～这是我的子站，用于展示写的Hexo主题：MiHoYo。欢迎访问！ >
  <meta name="keywords" content=hexo,theme,MiHoYo >

  <head>
    <title>
      Waiting until 35 years old [ Ming0796 ]
    </title>
  <meta name="generator" content="Hexo 8.1.2"></head>

  <body>

    <link rel="stylesheet" href="/css/header.css">
<div class="header">
  <div class="logo">
    <span class="pull-left">
      <a id="site-name" href="/">
        Manli&#39;s blog
      </a>
    </span>
  </div>
  <ul class="nav-list">
    
      <li>
        <a href="/">
          首页
        </a>
      </li>
      
      <li>
        <a href="/about">
          关于
        </a>
      </li>
      
  </ul>
</div>

      <!--<link rel="stylesheet" href="/css/top-header.css">
<div id="top-bar" class="fixed">

  <a class="goto-top" href="#"></a>
  <ul class="bar-list bar-list-1">
    
      <li>
        <p>
          <a href="/">
            <text class="bar-text bar-p1">
              首页
            </text>
            <text class="bar-text bar-p2"></text>
          </a>
          <text class="bar-p3">/</text>
        </p>
      </li>
      
      <li>
        <p>
          <a href="/about">
            <text class="bar-text bar-p1">
              关于
            </text>
            <text class="bar-text bar-p2"></text>
          </a>
          <text class="bar-p3">/</text>
        </p>
      </li>
      
  </ul>
</div>-->

        <div id="content-outer">
          <div class="content-inner">
            <link rel="stylesheet" href="/css/post.css">
<div class="posts">
  <a href="/index.html"><i class="fa fa-home
replay-btn" aria-hidden="true"></i></a>
  <div class="post-title">
    <p>
      Waiting until 35 years old
    </p>
    <hr>
  </div>
  <div class="post-content">
    <p>About the story:<br>It is said that this is a real story of a real person-Nan Kang, he had a loving boyfriend who was unable to withstand pressure from family and society married a woman. In March 2008, Nan Kang jumped into Xiangjiang, ended his life. </p>
<p>This is the diary of Nan Kang about his relationship with his ex-boyfriend, total 30 chapters. I read this story in 2016, which it was supposed the 35th of Nan Kang if he was still alive. Ten years passed, I am still touched by this story, so I try to translate it, but what I want to say is the Chinese version would be the most touched. In a way, maybe it’ll be less painful if this story was fictional.</p>
<p>Chapter 1</p>
<p>Some days ago, when we went to furniture mall together, I liked a set of brown sofas, they were big and comfortable which could almost sunk half of a person in, the price tag was over 4000. I said to my hubby, “I will buy them for you, as the wedding gift.” He glanced at me in astonishment and said, “Nonsense.” and then went to see a little coffee table with interest.<br>Such obvious cover-up that even I could see, exactly no need to do, but he probably had nothing else to do, nothing to say than that. I looked at his back and smiled.<br>Actually, he didn’t know that I wasn’t annoying or mocking him intentionally. I really wanted to buy something for him.</p>
<p>Chapter 2</p>
<p>It’s already dusk when we got off the bus at the bus stop. We walked back slowly.<br>Turning head to look at him, the golden sunset shining on his face, softening the outlines, I could see clearly the slight fluff on both sides of his nose. Hubby’s hair is heavy, except his neck and chin, even his cheeks and throat have fine hairs. I have been trying to convince him to shave these two places, but he refused. He was afraid that after shaving the beard roots will be harder, then the lower part of his whole face will turn blue-green, like wearing half of a mask.<br>When we back home, the suitcase was in the living room, he went to pack, I pretended not to see. Which were his and which were mine, he could always recognize.</p>
<p>Chapter 3</p>
<p>Hubby is laying on bed, and I lay on him. I moved up, put my face close to his face.<br>He probably enjoyed it too, and rubbed his cheek on my face.<br>For me, hugging is more important than sex. Sex maybe could be done out of passion, but hugging comes out of whole hearted trust and love, opening up yourself without any defense.<br>Skin-to-skin, ear-to-mane, these were really well-created two phrases.</p>
<p>Chapter 4</p>
<p>From 1999 to 2006, I have been loving this person for seven years, it seemed to have become a part of my body. It became the natural existence and sometimes could not even be felt. But when it really came to the time of cutting off, there will be reluctance, pain, and the urge to cry.<br>It was a really heavy topic when hubby asked me if I would fall in someone else in the future, I only dare to make a joke about it. “Yes,” I said, “Maybe one day I would suddenly start a fire with other person’s thunder, and then dry wood and blazing fire, rushing out for thousands of miles.”<br>Hubby was amused by me. “I know what you like, mature and modesty.” All in all, he has to be as an Optimus Prime in front of me, for sure.<br>Some classmates also said similar words before, “In the future, you must find someone who can hold you down. “Maybe because sometimes I’m too childish. After I get acquainted with my roommates, we often play tricks. Fortunately, nobody took it seriously, they just laugh helplessly.<br>“If I really love him, then there’s no helping it. If I don’t like, you want to get me, you should not only be mature and modesty, but also be handsome, rich.”</p>
<p>Chapter 5</p>
<p>I also have thought about this question before, what kind of person I will fall in love in the future. But every time thinking about it, it always concludes to my hubby, his faces always came to my mind. I can’t imagine anyone else. If it’s not this person, it would be impossible. Sometimes this really makes me feel desperate.<br>When it comes to the wedding gift, my favorite phrase, “May the years be quiet and the world be stable.” will be written on the gift for him, because I don’t need or I don’t have occasion to use these phrases anymore.</p>
<p>Chapter 6</p>
<p>I still have many words want to tell him, “If one day you can’t go on, it’s okay to come and see me, I’ll wait.” Bury the seeds in his heart, make him feel guilty, and let him always think of my goodness.<br>Let him know that he still has the way to go back, so he will never bear everything.<br>When the opportunity arises, the seed will take root and grow quickly, then I will harvest it.<br>But I also want to tell him, “Since you decided to get married with a girl, don’t think about the past, concentrate on your life.” It’s much easier to integrate into the majority and approved lifestyle. How is it not another kind of happiness?<br>What’s more, another woman is involved, she’s the most innocent one.<br>I wavered between two ideas, choiceless.</p>
<p>Chapter 7</p>
<p>Finally, I sent him a message selfishly, “I’ll wait until 35 years old. If you don’t come to find me then, I’ll find someone else.”<br>I am not innocent, but I am not guilty.<br>I just like him as always.<br>“To live or to die, together or apart, we promise each other, to hand in hand, to the day we die”, about live and death, this is the most tragic poem. Live and death and apart are major events, which are beyond our control. How small we are compared to the outside world! But we say, “I want to be with you forever, and I will never be separated from you all my life.” As if we are the masters in the world. —Ailing Zhang</p>
<p>Chapter 8</p>
<p>He will get married half a month later, and also, it’s been a week since he moved out. We haven’t met each other again. He hasn’t replied to my text, I don’t know what’s his feeling after seeing it.<br>I have no complaints about our relationship goes to this point today, because I have already realized. Harboring the mindset of “One more day is also something”, the happiness of these years was stolen, and now it is time to return.<br>I don’t want to complain that this society is unfair either, what’s the use?<br>I am always a coward person, I have no determination and courage to be a fighter, so I hide in the corner and try not to be noticed.</p>
<p>Chapter 9</p>
<p>On the day he moved out, anyhow, he’s the deputy manager of his department, there were many people to help him, his subordinates, the moving company. I sat on the sofa in the living room and watched. among the people coming in and out, I was very conspicuous. Someone asked me to give a hand, I pretended not to hear it. I tried my best to control, but I couldn’t help my face turning ugly.<br>Those subordinates probably thought our relationship was bad. After a few jokes, they saw that I didn’t answer and laughed perfunctorily, so they stopped caring me.<br>As television and movies are often shown that when two characters are leaving, the extra people will disappear automatically, leaving only two protagonists.<br>But until the last time, all the belongs had been moved down. He also needs to clean up his new apartment. Those subordinates were pestering him to invite them to dinner. From the start, we never had a chance to talk alone.</p>
<p>Chapter 10</p>
<p>I sat in the sofa, carefully capturing the sounds downstairs, heard his voice and the car started. I stood up and leaned down on the balcony, the car was slowly driving away.<br>I watched the car drive towards the highroad, see its view be blocked by other buildings, watching it until it can’t be seen again.<br>Cleaning up all the papers and garbage he left, and finding lots of clothes to soak in the basin, and wipe all the glasses again.<br>I need to find something to do.</p>
<p>Chapter 11</p>
<p>He had been quite resistant to his sexuality always. Sometimes it come to me that without me, he would have fallen in love with a girl definitely.<br>He never said that he loved me, although we lived together years, although we had sex, he never said loving me. It was like if these words were said, it would be the recognition of his identity somehow.<br>I didn’t say either, only once or twice when I wrote a letter to him. Just felt that saying these words”I love you” was embarrassing.</p>
<p>Chapter 12</p>
<p>Sleeping was at its worst this week.<br>It is felt so clearly that I was very tired, yet lying in bed I will fall into the half-asleep and half-awake state, feeling drowsy. Occasionally when I heard a louder voice, or suddenly thought of him, or I remembered something about the past, my whole body immediately wakes up and I couldn’t help myself thinking about things. I can’t fall in asleep anymore, keep my eyes open until dawn.<br>I tried several times to get up in the middle of night to do some reading or surfing in the Internet, and I felt tired again in less than half an hour. I lied back to my bed, but I couldn’t fall asleep again.<br>When I was in college, I had developed this habit of being nocturnal. My classmates all said that I was a night owl. To adjusting the habit, I tried to taking pills, but I don’t like the feeling of waking up after taking them.<br>After graduation, this habit had been corrected slowly, but recently there were signs of repetition.</p>
<p>Chapter 13</p>
<p>Long time ago I heard a story, every night a widow would spill out a hundred copper coins, and then tried to find them back one by one. The corner of the wall, the bottom of the bed, and so on. It would last until dawn to get back all coins. Knowing that because she was lonely, but it’s only just awareness, that feeling I couldn’t feel.<br>Now when I thinking back this story, I feel so sad.</p>
<p>Chapter 14</p>
<p>Now I am also almost in the similar situation, I couldn’t fall asleep at night, but when I get up want to do something, I could only be dazed. I don’t feel particularly sad. I just don’t know what to do to kill time. Other than such loneliness, he didn’t leave anything else to me. Thinking of this and maybe many years later, it really makes me feel frightened and panicked. so, there is the fear, maybe it would be impossible for me to persist until 35 years old.</p>
<p>Chapter 15</p>
<p>When we were the freshman in university, we lived in the same dormitory, it was the most ignorant and depressed time for both of us.<br>One night, I suddenly shouted his name loudly twice in my sleep, then I woke up and heard him answered sleepily in confusion.”Mn?”<br>Knowing that he was there, at that moment I felt very easy, turned over and went back to sleep.</p>
<p>Chapter 16</p>
<p>When my sister was born to my nephew, she chose the cesarean section. My parents and brother-in-law besides me were there and sent her to the delivery room.<br>Later, she talked with me, “At that time, I had to know that your brother-in-law was there before I could rest assured. In fact, even if he was there he couldn’t even do anything because he’s not a doctor. Yet with just a glance at him, I wasn’t as afraid anymore.”<br>Maybe it is what husband and wife means to each other. With the name of husband and wife, whether with loving or not, they are naturally different from others.<br>So we’ve heard many stories like this. No matter how badly a husband to his wife, she won’t divorce. Because occasionally when waking up in night, knowing that there is the person beside her – a breathing live person – even if it is useless or bad, compared to strangers and friends in life, he is still be the one felt much closer. Sometimes, the fact that he’s there, is already deeply comforting.</p>
<p>Chapter 17</p>
<p>I still felt the fear that family and children are difficult to leave, if one day, he really doesn’t plan to leave her and intends to go on the rest of life like this, what should I do?</p>
<p>Chapter 18</p>
<p>Yesterday I received the email from him, he wrote that he missed me, loved me and asked me not to blame him. Earnest words, with his poor literary, this was probably the best article he had ever written in his life.<br>Over and over again I kept reading, my heart was full of mixed feelings, after the decision which had already been made, he wrote these now.<br>After retelling to friend briefly, I said sadly, “Look at this man, saying he loves me, yet also this man makes me feel so sad.”</p>
<p>Chapter 19</p>
<p>I don’t blame him, really. Just, I feel uncountable regrets for my loving.<br>We didn’t have deep talk about the future. Many things, it’s no need to say too clearly. I know what kind of person he is. I know that he will definitely get married in the future. It was a definite thing from our beginning.<br>He is a sophisticated man who will not let himself confront with the whole custom. If there are no eyes or comments from the outside world, maybe we could have gone on our rest of life quietly. But there will always be some gossip, the higher the position he got, the more attention will gain.</p>
<p>Chapter 20</p>
<p>He’s probably been bothered with the wedding invitations recently, whether to invite me or not. Every time I think of this, I can’t help laughing, thinking of how difficult he feels also his silly face.<br>Several classmates will come from other cities to attend his wedding. If they don’t see me, maybe they will ask. After all, everyone knows that we continued living together after graduation.<br>Finally, I decided not to go. He is going to marry someone else, he just could not expect me to smile and say, “Congratulations, wish you a hundred years of love.” It’s too a cruel request for me.</p>
<p>Chapter 21</p>
<p>Before I was ten years old, my family and my grandparents were neighbors, so it could be considered that they watched me grow up.<br>Later Grandpa moved to my uncle’s house. He once commented to others on my sister and me, “Those girls are no match, but her son has his own ideas as always”.<br>Having his own ideas, means valuing individually and will not listening to what others’ saying, not sure why I got this evaluation.<br>My mother also agreed with her father, saying that I head a path to the end, and won’t turn back unless I hit the wall.<br>Especially I’m older now, she doesn’t care much about me. Occasionally, she would push me to find a girlfriend, saying that if a man did not have a woman to take care of him, his life would be much shorter. Her attitude is gentle, knowing that it has always been what she says, I do not refute, but after that, I still do what I like doing, agreed with her outwardly but disagreed inwardly.<br>I talked with her tentatively several times, saying that I have nobody I’m falling in, I couldn’t even help it myself, it’s even more impossible to marry someone else, and that I’d spend my whole life alone.<br>She was worried.<br>But alone is always more acceptable than homosexuality. In the small town of my hometown, it’s closed off and backward. Many people probably never even heard about how two men falling in love, or they would simply refuse to heard that there has such a thing in the world.</p>
<p>Chapter 22</p>
<p>Recently I have been thinking about whether I should leave this city, because I stayed here because of him. Now he’s gone, maybe I should go too. Staying here, I will always be aware that he is not far away, surrounded by his wife, and maybe in the near future will have a child of their own.<br>Maybe I should go to Beijing, change my living environment, and Beijing is closer to my hometown.<br>I don’t know what my future will be like without him, perhaps I will avoid all the news about him deliberately.<br>More than anyone else in the world I eagerly hope that he will be happy. But, thinking of that I have no chance to share in this happiness, I still feel very sad.</p>
<p>Chapter 23</p>
<p>My post “Six Chapters of Life” which was published in the past, was pushed to the top again. Comparing it with now, I could only sigh lightly.<br>At that time it was so happy, the sky was so blue, the trees were so green, everything seemed like it was singing. Saying that I dare not dream of ‘forever’, I was only purposely pretending.<br>Thinking of what he said, “more or less it’s only a lifetime. It’s better to find a good looking one.”<br>Words are still surrounding around my ears, but I had fallen from sky to ground.</p>
<p>Chapter 24</p>
<p>The good news is that one of our classmates came from far northeast, taking a two-night train, and he also got a two-week vacation from his tutor.<br>As mentioned in the six chapters of life, among all the classmates, he was the only one who knew the real story. When he graduated, I even wrote him the half-thanking and half-ridiculous article of “Not knowing enough”. Half of the article was about talent and love, make related people to laugh.<br>Several graduate students who worked in local heard that he arrived and planned to reunite, they planned to be drunk as a catch-up.<br>He refused the invitation: “Who said that I came here for someone’s wedding?”</p>
<p>Chapter 25</p>
<p>We used to laugh that he was more self-sufficient than ascetic monks. Four years in our university, he went to bed on time and got up on time, never saw a movie, never bought snacks, never skipped class.<br>Keeping distance with almost everyone, and even he could go shopping alone. So, when we were in the fourth, he asked me to accompany him to Ding Wang Tai to look for books, I was shocked and flattered.<br>This time he said that he hadn’t come back for a long time, so he pulled me to be the person to accompany him hang out. Neither of us were going to the wedding.<br>To be honest, I feel relieved. If I don’t take part in his wedding, it wouldn’t be good. If I went, it would be like to sending myself to let anyone to laugh. Some people say the pain will be extreme the wound will heal faster. But I couldn’t guarantee that I can bear it.<br>Hearing that my hubby was going to get married, he came from the northeast to accompany me. He took the whole thing over and tried to pull me out of it. I was grateful from the bottom of my heart.<br>Everyone thought that he had some issues with my hubby and asked lots of questions. They planned to try to reconcile him with hubby and even called hubby to make amends.<br>Ignoring that, he pulled me out to hang around the city for two days, revisiting memories.</p>
<p>Chapter 26</p>
<p>Recently my sleep situation is not good, my eyes are dry and painful, any amount of eyedrops is useless.<br>Yesterday we came back from shopping, I felt very tired and laid on the sofa with my eyes closed resting.<br>He sat across the tea table and asked me how I felt.<br>This is the first time that we discussed this matter face to face. Although he heard something before, he would not ask us about the details of our relationship, nor would I tell him about it. He’s 100% heterosexual and felt awkward on this topic, also I’m afraid that it will make him uncomfortable or annoyed.<br>Except for him, I had no other person to talk with, when I heard his voice of pity for me, I burst into tears suddenly. Always hiding and resisting, and trying to pretend that nothing happened, mood was always grey, it even became a habit. I was unable to cry out happily, but tears keep pouring out, choking me breathless. I said to him, “I feel so heartbroken.”</p>
<p>Chapter 27</p>
<p>He had nothing to comment, even the best friend, between the matter of two people’s relationship, we always have the limited degree of involvement.<br>When we talking about the future, I said I would wait until I turned 35 years old, while he was strongly opposed it, saying it was a very impractical plan.</p>
<p>Chapter 28</p>
<p>Emotion is an unrealistic thing, when you like this person, it’s not because he is good, he is handsome, or he is rich. Additionally, he is not handsome at all, and he has no money. I know all his shortcomings more clearly than others. He was procrastinating and always waits for the last minutes before he starts. He is stupid, he could never learn English well, even a little slippery.<br>But I still liked him, not sure since when, and there were no additional conditions.<br>“Nan Kang, Nan Kang, hope you will grow up quickly,” someone wrote in the post replies.<br>I could grow up, be like many other people, find a suitable person to live together with, maybe not someone I like very much, but as days go on, we could always grow some true feelings, or we can easily say ‘let’s break up’ and find another one.<br>Or just be the most realistic person, hug and kiss at night, and become strangers at dawn.<br>Defiantly I could do that, but I’m afraid that everything could not help me to get over this one, because the person is not him, I would wake up with only doubled emptiness and loneliness.<br>So most of the time, it’s not that I’m willing to wait, but that I have no other choice but to wait – knowing that such person who makes you love this much, you might not meet another one in the whole life.</p>
<p>Chapter 29</p>
<p>People often say time is the greatest thing in the world, everything will be wiped out by it, whether it’s happiness or sadness, everything will eventually pass in the end.<br>I could only move forward slowly, maybe many years later, I will recall all kinds of things today. At that time, I may have someone else in my heart.<br>Maybe I’m still waiting for him, but I won’t remember why I persist.<br>Or maybe, he has come back to me.</p>
<p>Chapter 30</p>
<p>You see, people coming and going on the streets, each is in a hurry, they meet, but only glance at each other indifferently. No one could tell the story behind others, no one knows in the heart of others, if there was also someone living in it like this.</p>

  </div>
  
</div>
          </div>
        </div>

        <link rel="stylesheet" href="/css/footer.css">
<div class="bottom-outer">
  <div class="copyright">©2025 - 2026 By Manli</div>
  <div class="framework-info">
    <span>Power by</span>
    <a class="a1" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
    <span class="footer-separator">|</span>
    <span>Theme by</span>
    <a class="a2" target="_blank" rel="noopener" href="https://github.com/redhat123456/hexo-theme-MiHoYo">MiHoYo</a>
  </div>
</div>

          
            <!-- scripts list from theme config.yml -->
            
              <script src="/js/MiHoYo.js"></script>
              
                

  </body>

  </html>